# AutomationProject

./: .gitignore  README.md  build.gradle
src/main/java/com/amdocs/core/config/: JenkinsConfig.java  UITestsConfig.java
src/main/java/com/amdocs/core/driver/: DriverFactory.java  DriverProvider.java  LocalDriver.java  LocalDriverFactory.java  RemoteDriver.java  RemoteDriverFactory.java
src/main/java/com/amdocs/core/elements/: Button.java  UIElement.java
src/main/java/com/amdocs/core/helpers/: AttachmentsHelpers.java
src/main/java/com/amdocs/core/lifecycle/: UITestLifeCycleExtension.java
src/main/java/com/amdocs/core/notifications/: Sender.java
src/main/java/com/amdocs/core/notifications/bots/: MessageProvider.java  SlackBot.java  TelegramBot.java
src/main/java/com/amdocs/core/notifications/bots/slack/: SlackBot.java
src/main/java/com/amdocs/core/notifications/bots/telegram/: TelegramWrapper.java
src/main/java/com/amdocs/core/notifications/pojo/: AllureSummary.java  Statistic.java  Time.java
src/main/java/com/amdocs/core/utils/: JenkinsUtils.java
src/main/java/com/tricentis/demowebshop/config/: DevConfig.java  JenkinsConfig.java  UITestsConfig.java
src/main/java/com/tricentis/demowebshop/driver/: DriverFactory.java  DriverProvider.java  LocalDriver.java  LocalDriverFactory.java  RemoteDriver.java  RemoteDriverFactory.java
src/main/java/com/tricentis/demowebshop/elements/: Button.java  HeaderMenu.java  Link.java  SearchPanel.java  TextField.java  UIElement.java
src/main/java/com/tricentis/demowebshop/elements/cards/: FeaturedProductCard.java  ProductCard.java  SearchProductCard.java
src/main/java/com/tricentis/demowebshop/elements/common/: Header.java  HeaderMenu.java
src/main/java/com/tricentis/demowebshop/elements/forms/: RegisterForm.java  ReturningCustomerForm.java
src/main/java/com/tricentis/demowebshop/helpers/: AttachmentsHelpers.java
src/main/java/com/tricentis/demowebshop/lifecycle/: UITestLifeCycleExtension.java
src/main/java/com/tricentis/demowebshop/notifications/: Sender.java
src/main/java/com/tricentis/demowebshop/notifications/bots/: MessageProvider.java
src/main/java/com/tricentis/demowebshop/notifications/bots/slack/: SlackBot.java
src/main/java/com/tricentis/demowebshop/notifications/bots/telegram/: TelegramWrapper.java
src/main/java/com/tricentis/demowebshop/notifications/pojo/: AllureSummary.java  Statistic.java  Time.java
src/main/java/com/tricentis/demowebshop/steps/: CompareProductsSteps.java  MainPageSteps.java  ProductCardSteps.java
src/main/java/com/tricentis/demowebshop/steps/cards/: SearchProductCardSteps.java
src/main/java/com/tricentis/demowebshop/steps/common/: CommonPageSteps.java  HeaderSteps.java
src/main/java/com/tricentis/demowebshop/utils/credentials/: CredentialsProvider.java  CredentialsService.java
src/main/java/com/tricentis/demowebshop/utils/credentials/beans/: Credentials.java  User.java
src/main/java/com/tricentis/demowebshop/utils/jenkins/: JenkinsUtils.java
src/main/java/core/: JenkinsConfig.java
src/main/java/core/helpers/: AttachmentsHelpers.java
src/main/java/core/notifications/: Sender.java
src/main/java/core/notifications/bots/: MessageProvider.java
src/main/java/core/notifications/bots/slack/: SlackBot.java
src/main/java/core/notifications/bots/telegram/: TelegramWrapper.java
src/main/java/core/notifications/pojo/: AllureSummary.java  Statistic.java  Time.java
src/main/java/core/utils/: JenkinsUtils.java
src/main/java/in/reqres/: Endpoints.java
src/main/java/in/reqres/filters/: LogFilter.java
src/main/java/in/reqres/lifecycle/: ApiTestsLifeCycle.java
src/main/java/in/reqres/pojo/: CreatedUser.java  Data.java  Support.java  UpdatedUser.java  User.java  Users.java
src/main/java/in/reqres/steps/: CommonSteps.java
src/main/resources/: dev.properties  jenkins.properties  local.properties  remote.properties
src/test/java/com/amdocs/steps/: CareersPageSteps.java  CloudPageSteps.java  CommonPageSteps.java  ContactSteps.java  MainPageSteps.java  NeoPageSteps.java  SearchPageSteps.java  VacancySearchPageSteps.java
src/test/java/com/amdocs/tests/: AmDocsTests.java  MainPageTests.java
src/test/java/com/tricentis/demowebshop/: DemoWebShopTests.java
src/test/java/in/reqres/: ReqresTests.java
src/test/resources/: users.yaml
src/test/resources/rest/user/: user.yaml
