plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
    id "io.freefair.lombok" version "5.3.0"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    autoconfigure = true
    version = '2.13.8'

    useJUnit5 {
        version = '2.13.8'
    }
}

dependencies {
    compile("com.codeborne:selenide:5.18.0")
    compile("io.qameta.allure:allure-java-commons:2.13.8")
    compile("io.qameta.allure:allure-selenide:2.13.8")
    compile("org.junit.jupiter:junit-jupiter-api:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-params:5.7.0")
    compile("org.assertj:assertj-core:3.6.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.12.2")
    compile("org.aeonbits.owner:owner:1.0.4")
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("org.apache.httpcomponents:fluent-hc:4.5.3")
    compile("com.github.pengrad:java-telegram-bot-api:5.1.0")
}

tasks.withType(Test) {
    systemProperties += System.properties
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task telegramAllureResults(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.amdocs.core.notifications.Sender'
    args 'telegram'
}

task slackAllureResults(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.amdocs.core.notifications.Sender'
    args 'slack'
}

task runWebTests(type: Test) {
    useJUnitPlatform {
        includeTags 'web'
    }
}