plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
    id "io.freefair.lombok" version "5.3.0"
}

repositories {
    maven { url = "https://dl.bintray.com/qameta/maven-unstable/" }
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

def allureVersion = "2.13.8",
    selenideVersion = "5.19.0",
    junitVersion = "5.7.1"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = "$allureVersion"
    useJUnit5 {
        version = "$allureVersion"
    }
}

dependencies {
    compile("io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.aspectj:aspectjweaver:1.9.6",
            "io.qameta.allure:allure-java-commons:$allureVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            "org.aeonbits.owner:owner:1.0.4",
            "org.assertj:assertj-core:3.6.1",
            "com.fasterxml.jackson.core:jackson-databind:2.12.2",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.5",
            "org.apache.httpcomponents:httpclient:4.5.3",
            "org.apache.httpcomponents:fluent-hc:4.5.3",
            "com.github.pengrad:java-telegram-bot-api:5.1.0",
            "io.qameta.allure:allure-ee-junit-platform:3.28.2")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    System.setProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}

task sendAllureResults(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.tricentis.demowebshop.notifications.Sender'
    systemProperty "jenkins.build.number", System.getProperty("jenkins.build.number")
    systemProperty "jenkins.build.url", System.getProperty("jenkins.build.url")
    systemProperty "jenkins.job.url", System.getProperty("jenkins.job.url")
}

task runWebTests(type: Test) {
    useJUnitPlatform {
        includeTags 'web'
    }
}